# Allied

./: Allied.sln  README.md
Allied/: Program.cs  Startup.cs  WeatherForecast.cs
Allied.Application/: Allied.Application.csproj  Program.cs  Startup.cs
Allied.Application/Controllers/: BaseController.cs  PhonePlanController.cs
Allied.Application/Middlewares/: ExceptionMiddlewareExtensions.cs
Allied.Application/Properties/: launchSettings.json
Allied.Application/Util/: Util.cs
Allied.Data/: Allied.Data.csproj  BaseContext.cs  BaseRepository.cs  PhonePlanRepository.cs
Allied.Domain/: Allied.Domain.csproj
Allied.Domain/Entity/: BaseEntity.cs  ControlledReturn.cs  InconsistencyModel.cs  PhonePlan.cs
Allied.Domain/Enumerator/: EnumDDD.cs  EnumOperatorPlan.cs  EnumTypePlan.cs
Allied.Domain/Interface/Repository/: IBaseRepository.cs  IPhonePlanRepository.cs
Allied.Domain/Interface/Service/: IBaseService.cs  IPhonePlanService.cs
Allied.Domain/Interface/Validator/: IBaseValidator.cs
Allied.Domain/Validator/: PhonePlanValidator.cs
Allied.Domain/Validator/Base/: BaseValidator.cs  BusinessException.cs  EntityValidator.cs  Inconsistency.cs  NotFoundException.cs  ParameterException.cs  ResultValidator.cs
Allied.Service/: Allied.Service.csproj  BaseService.cs  PhonePlanService.cs
Allied/Controllers/: WeatherForecastController.cs
Allied/Properties/: launchSettings.json
